
@font-face {
    font-family:"TimesNow-ExtraLight";
    src:url("JHA - TimesNow-ExtraLight.woff2") format("woff2"),url("JHA - TimesNow-ExtraLight.woff") format("woff"),url("JHA - TimesNow-ExtraLight.otf") format("opentype");
    font-style:normal;font-weight:400;
}
@font-face {
    font-family:"Essays 1743 Bold Italic";
    src:url("Essays-1743-Bold-Italic.woff2") format("woff2"),url("Essays-1743-Bold-Italic.woff") format("woff"),url("Essays-1743-Bold-Italic.otf") format("opentype");
    font-style:normal;font-weight:400;
}

        
body {
margin:0 auto;">
overflow-y: hidden;

            
}
.container {
box-shadow: inset 0px 0px 18px 18px white;
z-index: 20;
}
.container2 {
box-shadow: 0px 0px 18px 18px white;}

.buttons {
  display: flex;
  justify-content: center;
  margin: 1.5vw;


}


#button3 {
 margin: 2vw;
font-family:"TimesNow-ExtraLight";
font-weight:400;
font-size: 2vw;
left: 76vw;
text-align: center;
position: relative;
opacity: .7;
border-style: solid;
border-width: .1vw;
width: 10vw;
padding: .5vw;
box-shadow: 5px 10px 5px #888888;
  -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;

}
#button1 {
margin: 2vw;
font-family:"TimesNow-ExtraLight";
font-weight:400;
font-size: 1.5vw;
text-align: center;
bottom: 1vw;
border-style: solid;
border-width: .1vw;
width: 6vw;
position: relative;
display: inline-block;
padding: .4vw;
/*border-style: solid;*/
box-shadow: 5px 10px 5px #888888;
  -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;

}
#button2 {
font-family:"TimesNow-ExtraLight";
font-weight:400;
font-size: 1.5vw;
text-align: center;
bottom: 1vw;
border-style: solid;
border-width: .1vw;
width: 6vw;
display: inline-block;
position: relative;
margin: 2vw;
padding: .4vw;
/*border-style: solid;*/
/*box-shadow: 5px 10px 5px #888888;*/
  -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;

}

#button2:hover, #button1:hover {
transition: 0.3s;
opacity: 1;
text-decoration: underline;
border-style: dashed;
border-radius: 3px 3px;
}

.thing { 
width: 30vw;
vertical-align: middle;
opacity: 1;
margin-bottom: 13vw;
border-width: .2vw;
border-style: solid;
transition: opacity 2s;
box-shadow: 5px 10px 5px #888888;
transition: 0.3s;

}

.thing:hover {
opacity: 0.8;
background-color: black;
transform: scale(1.2);

}




.words {
align-items: baseline;
position: relative;
overflow-x: scroll;
white-space: nowrap;

}


/*.slate {
width: 50vw;
top: 0vw;
position: fixed;
border-style: solid;
border-width: .1vw;
z-index: 0;
}*/

img {
z-index: -1;
max-height: 15vw;
transition-delay: 2s;
border-style: solid;
margin: 8vw;
cursor: pointer;
  -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
}


@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

::-webkit-scrollbar {
  width: 10vw;
  
}

/* Track */
::-webkit-scrollbar-track {
  border-style: solid;
  border-width: .1vw; 
  border-color: black;
  margin: 8vw;
  transition: fadein;

}

/* Track */
::-webkit-scrollbar-track:hover {
  background: white;
  transition: 0.3s;
  opacity: 1;


}
 
/* Handle */
::-webkit-scrollbar-thumb {
   border-style: solid;
  background: white;
  border-width: .1vw; 



}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white;
  border-style: dashed;
  border-width: .1vw;
  transition: 0.3s;
opacity: 1;
text-decoration: underline;
border-style: dashed;
border-radius: 3px 3px;
}